#Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто,
#  насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов 
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и 
# “Пам парам”, если с ритмом все не в порядке
#Ввод:
#пара-ра-рам рам-пам-папам па-ра-па-да

#Вывод:
#Парам пам-пам

def poems(rhythm):
    sound = ['а', 'о', 'э', 'е', 'и', 'ы', 'у', 'ё', 'ю', 'я']
    phrase = rhythm.split()
    list1 = list()
    for i in  phrase:
        k = 0
        for j in i:
            if j in sound:
                k += 1
            
            list1.append(k)
    flag = True        
    for i in range(len(list1)-1):
        if list1[i] !=list1[i+1]:
            flag = False
        return 'Парам пам-пам'
    print(flag)
    return 'Пам парам'              

text = str(input("Введите стих "))
print(poems(text))  

#def check_rhyme(string):
 #   vowel_letters = 'ёуеэоаыяию'
  #  result_list = list()
    #for i in string.split():
    #    count = 0
      ##########print(check_rhyme(text))